<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
</head>
<mobile>
    <div class="mobile-status-bar">
        <img src="https://i.imgur.com/XSqz2K4.png" alt="">
    </div>
    <div class='mobile-container'>
        <div class="logo"></div>
        <div class="text-center">REMIND MEDICINE</div>
        <div class="box">
            <div class="button-group ml-4">  
                <button type="button" class="btn btn-primary btn-lg mt-5 ml-5">REGISTER</button>
                <button type="button" class="btn btn-success btn-lg mt-5 ml-3">   LOGIN </button>
            </div>
        </div>
    </div>
</mobile>

</html>
<style>
    body {
        padding: 1em;
        background: #666;
        font-family: sans-serif;
    }

    mobile {
        display: flex;
        flex-flow: column nowrap;
        background: #FFD1D2;
        margin: auto;
        width: 414px;
        height: 736px;
        box-shadow: 0px 12px 24px #0004;
    }

    .mobile-status-bar img {
        width: 100%;
    }

    .mobile-container {
        height: 100%;
        overflow: auto;
    }

    .box {
        width: 413px;
        height: 285px;
        background: #ffefef;
        margin-top: 40px;
    }

    .logo {
        margin-top: 55px;
        margin-left: 55px;
        height: 300px;
        width: 300px;
        background-color: #bbb;
        border-radius: 50%;
    }

    .text-center {
        text-align: center;
        margin-top: 10px;
    }
    .button-group {
        padding: auto;
    }
    
</style>
<script>
</script>